<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Escape Adventure</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Escape Adventure</h1>
    <h2>Empresas</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, id itaque suscipit, pariatur illum, maxime obcaecati error asperiores assumenda corrupti dolores repellat vel ex impedit facere similique. Dolor, sapiente consequatur.</p>
    <figure>
        <img src="imagens/android.png" alt="imagem icone do android" title="Imagem Android" width="150" height="150">
        <img src="imagens/insta.png" alt="imagem icone do instagram" width="150" height="150">
        <img src="imagens/youtube.png" alt="imagem icone do youtube" width="200" height="100">
        <figcaption>Logotipo de empresas</figcaption>
    </figure>
</body>
</html>