<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listas</title>
</head>
<body>
    <h1>Exemplos de Listas</h1>
    <h2>Filmes - Lista ordenada</h2>
    <ol>
        <li>O som do coração</li>
        <li>Enola Homes</li>
    </ol>
    <h2>Personagens - Lista de definição</h2>
    <dl>
        <dt>Infantis</dt>
        <dd>Personagens de desenho animado</dd>
        <dt>Anime</dt>
        <dd>Personagens de animes</dd>
    </dl>
    <h2>Jogos - Lista desordenada</h2>
    <ul>
        <li>Fifa Street</li>
        <li>Crash</li>
    </ul>
    <h2>Lista alinhada - lista dentro de lista</h2>
    <ul>
        <li>Playstation 5</li>
            <ul>
                <li>Fifa</li>
            </ul>
        <li>XBox</li>
    </ul>
</body>
</html>